T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
VALUE=16
SORT_ORDER=17
VALUE_ARRAY=18
BOOLOP_SHORT=19
OR=20
AND=21
EQ=22
NEQ=23
GT=24
LT=25
GTEQ=26
LTEQ=27
PLUS=28
MINUS=29
ASSIGN=30
OBRK=31
CBRK=32
OPAR=33
CPAR=34
COMMA=35
TRUE=36
FALSE=37
ID=38
INT=39
FLOAT=40
SPACE=41
STRING=42
OTHER=43
'and'=1
'or'=2
'count'=3
'distinct'=4
'first'=5
'eq'=6
'ge'=7
'gt'=8
'le'=9
'lt'=10
'ne'=11
'limit'=12
'in'=13
'select'=14
'sort'=15
'||'=20
'&&'=21
'=='=22
'!='=23
'>'=24
'<'=25
'>='=26
'<='=27
'+'=28
'-'=29
'='=30
'['=31
']'=32
'('=33
')'=34
','=35
'true'=36
'false'=37
